{
  "name": "use-dynamic-mount",
  "version": "1.0.0",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-terser": "7.0.2"
  },
  "keywords": [
    "dynamic mount",
    "dynamic mount vue component",
    "动态挂载vue组件"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist/index.esm.js",
    "dist/index.umd.js",
    "package.json",
    "README.md"
  ]
}
